@charset "utf-8";
@import "../../node_modules/bulma/bulma.sass";
@import url("https://fonts.googleapis.com/css?family=Open+Sans");

$blue: #33658a;
$cyan: #86bbd8;
$dark-green: #386641;
$green: #758e4f;
$orange: #f26419;
$yellow: #f6ae2d;
$background: #f4f4f4;

// GLOBAL STYLES

html {
  background-color: $background;
}

body {
  height: 100vh;
  font-family: Inter, sans-serif;
}

.title {
  font-weight: 700;
  margin-bottom: 1rem;
}

.subtitle {
  font-weight: 400;
  margin-bottom: 2rem;
}

.section {
  padding: 4rem 0;
}

.scrollable {
  overflow-y: auto;
}

.not-scrollable {
  overflow-y: hidden;
  height: 100vh;
}

.has-image-centered {
  margin-left: auto;
  margin-right: auto;
}

.has-background-green {
  background-color: $dark-green;
}

.has-background-default {
  background-color: $background;
}

.footer {
  background-color: $black;
  color: $grey-light;
  padding: 40px 20px;
}

.footer .column .label {
  font-weight: 700;
  color: $grey-light;
}

.footer .column a {
  color: inherit;
}

// NAVIGATION

.has-navbar-fixed-top {
  padding-top: 58px;
}

.navbar {
  border-bottom: 2px solid #e8e8e8;
  height: 58px;
}

.navbar-brand {
  align-items: center;
  display: flex;
  padding-left: 16px;
}

#navigation-logo {
  vertical-align: middle;
  height: 30px;
}

// HOME PAGE

.buttons {
  margin-top: 2rem;
}

.is-flex {
  word-break: keep-all;
}

.hero-img {
  max-height: 33vw;
  max-width: 33vw;
}

.home-hero {
  background-color: $dark-green;
}

.benefits {
  background-color: $background;
}

.benefits img {
  max-height: 512px;
  max-width: 512px;
  height: 40vh;
  width: auto;
}

.blurb {
  max-width: 40vw;
}

.section.benefits .box {
  height: 100%;
  border-radius: 3vh;
  padding: 5vh 5vw;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.08);
}

// LOGIN & SIGNUP

.login {
  background-color: $white;
  padding: 2rem;
  border-radius: 10px;
}

.field:not(:last-child) {
  margin-bottom: 1rem;
}

.register {
  background-color: $white;
  max-width: $tablet;
  border-radius: 10px;
  padding: 2rem;
}

.left .title {
  letter-spacing: -1px;
}

.left .colored {
  color: $background;
  font-weight: 500;
  margin-top: 1rem !important;
}

.left p {
  color: $text;
  font-size: 1.2rem;
}

.right .title {
  letter-spacing: -1px;
}

.right .description {
  margin-top: 1rem;
  margin-bottom: 1rem !important;
  color: $text;
  font-size: 1.15rem;
}

.left {
  @include from($tablet) {
    border-right: 2px solid $background;
    border-radius: 1px;
  }
}

.left {
  @include from($tablet) {
    padding-right: 2rem;
  }
}

.right {
  @include from($tablet) {
    padding-left: 2rem;
  }
}

.right small {
  color: $text;
}

input:hover {
  border-color: $green !important;
}

input:focus {
  border-color: $green !important;
  box-shadow: 0 0 0 1px $green !important;
}

.link {
  text-decoration: none;
}

.link:hover {
  text-decoration: underline;
}

a.nolink {
  color: inherit;
  text-decoration: inherit;
}

button.link {
  border: none;
  background-color: transparent;
  color: $link;
}

button.link:hover {
  color: $link-hover;
}

//ERROR PAGE
.error-img {
  max-width: 256px;
  height: auto;
}

.error-box {
  max-width: 50vw;
}

//LOADING PAGE
.loader-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: #fff;
  transition: opacity 0.3s;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 6px;

  .loader {
    height: 80px;
    width: 80px;
  }
}

// FEED PAGE
.feed {
  height: 100vh;
}

div.feed > div.columns > .column.scrollable {
  padding: 30px 30px 30px 10px;
}

.sidebar-root {
  padding: 30px 10px 30px 30px;
}

.feed > div.columns {
  height: 100vh;
  overflow-y: hidden;
}

.maps-selector input {
  box-shadow: none !important;
}

.publish {
  border: 1px solid #dbdbdb;
  margin-bottom: 0.75rem;
}

.card .tabs {
  margin-bottom: 8px;
}

.card .tabs ul li {
  background-color: #fcfcfc;
}

.feed .compose {
  padding: 12px;
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
}

.compose .control {
  width: 100%;
  margin-left: 12px;
}

.compose .control textarea {
  padding: 0;
  border-color: transparent;
  resize: none;
  box-shadow: none !important;
}

.compose .control textarea[rows] {
  height: initial;
}

.card.publish {
  border-radius: 6px;
}

.publish .tabs {
  border-radius: 6px 6px 0 0;
}

.publish .tabs ul {
  border-radius: 6px 6px 0 0;
}

.publish .tabs ul li {
  border-radius: 6px 6px 0 0;
}

.publish .tabs ul li a {
  border-radius: 6px 6px 0 0;
}


.publish .options {
  border-radius: 0 0 6px 6px;
}

.publish .options {
  border-top: 1px solid #dbdbdb;
  background-color: #fcfcfc;
  padding: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.publish .options button {
  flex-shrink: 0;
}

.post:not(:last-child) {
  margin-bottom: 0.75rem;
}

.post {
  padding: 20px;
  border-radius: 6px;
}

.post .card-heading {
  
}

img.avatar {
  height: 48px;
  width: 48px;
  border-radius: 50%;
}

span.is-fullwidth {
  width: 100%;
}
